<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateGPSText.cs">
    <Files>
      <File FileName="Assets/Scripts/GetGPS.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/LoadTours.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/SplitStrings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateGPSText.cs" Line="12" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>